APP_TITLE=Сервис бронирования переговорных комнат
DESCRIPTION=Это приложение предоставит возможность бронировать помещения на определённый период времени.
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=SuperSecretCode
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
TYPE=service_account
PROJECT_ID=alert-synapse-375418
PRIVATE_KEY_ID=1ee696e58dc8a62b
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
CLIENT_EMAIL=mrgorki
CLIENT_ID=1153
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/
EMAIL=
