APP_TITLE=Сервис бронирования переговорных комнат
DESCRIPTION=Это приложение предоставит возможность бронировать помещения на определённый период времени.
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db